{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Data Source=/Users/eggertsigtryggsson/Documents/Vefþjónustur/Large1_technical_radiation/database.db"
  }
}

